apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: acme-org-team-a-acme-org-team-a-example-postgresql-postgresql
  namespace: default
spec:
  teamId: "acme-org-team-a"
  volume:
    size: 1Gi
  numberOfInstances: 1
  users:
    acme-org-team-a:
      - superuser
      - createdb
  databases:
    postgres: acme-org-team-a
  postgresql:
    version: "16"
  enableLogicalBackup: false
